# PepperLLMDemo

./: .gitignore  PepperSDK.md  README.md  build.gradle  git_diff_output.txt
aldebaran/qi/sdk/: Qi.java  QiContext.java  QiDisconnectionListener.java  QiRobot.java  QiSDK.java  QiServices.java  QiThreadPool.java  RobotLifecycleCallbacks.java
aldebaran/qi/sdk/builder/: AnimateBuilder.java  AnimationBuilder.java  ApproachHumanBuilder.java  ChatBuilder.java  DiscussBuilder.java  EnforceTabletReachabilityBuilder.java  EngageHumanBuilder.java  ExplorationMapBuilder.java  GoToBuilder.java  HolderBuilder.java  ListenBuilder.java  LocalizeAndMapBuilder.java  LocalizeBuilder.java  LookAtBuilder.java  PhraseSetBuilder.java  QiChatbotBuilder.java  SayBuilder.java  TakePictureBuilder.java  TopicBuilder.java  TransformBuilder.java
aldebaran/qi/sdk/exceptions/: ServiceUnavailableException.java
aldebaran/qi/sdk/object/: AnyObjectProvider.java  AnyObjectWrapper.java  AnyObjectWrapperConverter.java
aldebaran/qi/sdk/object/conversation/: BaseChatbot.java  BaseChatbotReaction.java  BaseQiChatExecutor.java  RunnableAutonomousReaction.java  (+4 more)
aldebaran/qi/sdk/serialization/: EnumConverter.java
aldebaran/qi/sdk/services/: Requirement.java  ServiceRequirement.java  SessionRequirement.java
aldebaran/qi/sdk/util/: FutureLogger.java  FutureUtils.java  IOUtils.java  LanguageUtil.java  PhraseSetUtil.java  RegionUtil.java  StreamableBufferUtil.kt
app/: build.gradle
app/src/androidTest/java/com/example/peppertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peppertest/: MainActivity.kt
app/src/main/java/com/example/peppertest/camera/: PepperCameraManager.kt
app/src/main/java/com/example/peppertest/command/: CommandDispatcher.kt
app/src/main/java/com/example/peppertest/websocket/: PepperWebSocketClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peppertest/: ExampleUnitTest.kt
pepper_vision/: .gitignore  README.md  __main__.py  requirements.txt  server.py  setup.bat  setup.sh  speech_processor.py  start.sh  static_server.py  test_command_generator.py  toggle_mic.py  webcam_client.py
pepper_vision/app/: command_generator.py  image_processor.py  main.py
pepper_vision/app/utils/: logging.py  metrics.py
pepper_vision/static/: index.html
pepper_vision/static/js/: viewer.js
reports/: changes_summary.md  git_diff.txt  untracked_files.txt
(+4 files in other folders)
